<view class="container">
    <view class="logo-container">
        <image src="/static/icons/logo.png" class="logo" mode="widthFix"></image>
    </view>
    <view class="form">
        <view class="box"></view>
        <view class="input-container">
            <input type="text" placeholder="请输入邮箱或手机号" class="input" model:value="{{username}}"></input>
        </view>
        <view class="input-container">
            <input type="password" placeholder="请输入密码" class="input" model:value="{{password}}"></input>
        </view>
        <view class="checkbox-container">
            <checkbox class="checkbox" model:value="{{password}}" checked="{{isAgreed}}"></checkbox>
            <text class="privacy-text">已阅读并同意 <text class="privacy-policy">《隐私政策》</text></text>
        </view>
        <view class="login-button-container">
            <button class="login-button" bindtap="onLogin">登录</button>
        </view>
        <view class="other-container">
            <navigator url="/pages/email_login/index" open-type="redirect">
                <text class="register-link">邮箱验证登录</text>
            </navigator>
        </view>

        <view class="footer-container">
            <view>其它登录方式</view>
            <view class="wechat-img-container">
                <button class="auth-button" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumberAndUserInfo">
                    <image src="/static/icons/wxlogin.png" mode="widthFix" class="wechat"></image>
                </button>
            </view>
        </view>
    </view>
</view>