.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #815df2;
    height: 100vh;
    padding: 0rpx;
}

.logo-container {
    width: 100%;
    text-align: center;
}

.logo {
    margin-top: 50rpx;
    width: 60%;
}

.box {
    height: 50rpx;
}
.form {
    border-top-left-radius: 30rpx;
    border-top-right-radius: 30rpx;

    width: 100%;
    height: 80vh;
    background-color: #fff;

    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
}

.input-container {
    width: 80%;
    display: flex;
    align-items: center;
    margin-top: 40rpx;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.input {
    width: 100% !important;
    padding: 20rpx;
}

.checkbox-container {
    width: 80%;
    margin-top: 50rpx;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 28rpx;
}

.login-button-container {
    width: 80%;
    margin-top: 50rpx;
}

.login-button {
    width: 100% !important;
    background-color: #815df2;
    color: #fff;
}

.other-container {
    margin-top: 40rpx;
    font-size: 24rpx;
}

.footer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100rpx;
    font-size: 26rpx;
    color: #999;
}

.wechat {
    margin-top: 30rpx;
    width: 80rpx;
    height: 80rpx;
}
.auth-button {
    background: none;
}