<view class="container">
    <view class="header" bind:tap="create">+ 新建诊断</view>

    <view class="item" wx:for="{{list}}" wx:key="index">
        <view class="item-container" bind:tap="goToResult" data-id="{{item.id}}" data-status="{{item.status}}">
            <view class="main-info">
                <view class="url-container">
                    <text class="label">网址：</text>
                    <text class="url">{{item.url}}</text>
                </view>
                <view wx:if="{{ item.status == 1 }}">
                    <view class="score-container good" wx:if="{{ item.score > 60 }}">
                        <image src="/static/icons/good.png" mode="aspectFit"></image>
                        <text class="score">{{item.score}}分</text>
                    </view>
                    <view class="score-container fair" wx:elif="{{ item.score > 50 }}">
                        <image src="/static/icons/fair.png" mode="aspectFit"></image>
                        <text class="score">{{item.score}}分</text>
                    </view>
                    <view class="score-container poor" wx:else>
                        <image src="/static/icons/poor.png" mode="aspectFit"></image>
                        <text class="score">{{item.score}}分</text>
                    </view>
                </view>
                <view class="status-container" wx:else>
                    <text wx:if="{{ item.status == 0 }}" style="color: #815df2;">诊断中</text>
                    <text wx:if="{{ item.status == 2 }}" style="color: #ff1234;">诊断失败</text>
                </view>
            </view>
            <view class="sub-info">
                <view class="country-language">
                    <text>国家：{{item.country}}</text>
                    <text>语言：{{item.language}}</text>
                </view>
            </view>
            <view class="footer-info">
                <view class="create-date">
                    <text>创建时间:{{item.date}}</text>
                </view>
            </view>
        </view>
        <view class="share-icon" bind:tap="showShareModal" data-index="{{index}}">
            <image src="/static/icons/share.png" mode="aspectFit"></image>
        </view>
    </view>

</view>

<view class="modal {{isModalVisible ? 'show' : ''}}">
    <view class="modal-mask" bindtap="hideModal"></view>
    <view class="modal-content">
        <view class="modal-header">
            <text>分享到</text>
        </view>
        <view class="modal-body">
            <button class="share-option" open-type="share">
                <image src="/static/icons/share-footer-1.png" mode="aspectFit"></image>
                <text>微信好友</text>
            </button>
            <button class="share-option" open-type="share">
                <image src="/static/icons/share-footer-2.png" mode="aspectFit"></image>
                <text>朋友圈</text>
            </button>
            <button class="share-option" bindtap="copyLink">
                <image src="/static/icons/share-footer-3.png" mode="aspectFit"></image>
                <text>复制链接</text>
            </button>
        </view>
        <view class="modal-footer">
            <button bindtap="hideModal" class="cancel-btn">取消</button>
        </view>
    </view>
</view>