<view class="container">
    <view class="header" bind:tap="create">+ 新建诊断</view>

    <view class="item" wx:for="{{list}}" wx:key="index">
        <view class="main-info">
            <view class="url-container">
                <text class="label">网址：</text>
                <text class="url">{{item.url}}</text>
            </view>
            <view class="score-container good" wx:if="{{ item.score > 60 }}">
                <image src="/static/icons/good.png" mode="aspectFit"></image>
                <text class="score">{{item.score}}分</text>
            </view>
            <view class="score-container fair" wx:elif="{{ item.score > 50 }}">
                <image src="/static/icons/fair.png" mode="aspectFit"></image>
                <text class="score">{{item.score}}分</text>
            </view>
            <view class="score-container poor" wx:else>
                <image src="/static/icons/poor.png" mode="aspectFit"></image>
                <text class="score">{{item.score}}分</text>
            </view>
        </view>
        <view class="sub-info">
            <view class="country-language">
                <text>国家：{{item.country}}</text>
                <text>语言：{{item.language}}</text>
            </view>
        </view>
        <view class="footer-info">
            <view class="create-date">
                <text>创建时间:{{item.created_at}}</text>
            </view>
            <view class="share-icon">
                <image src="/static/icons/share.png" mode="aspectFit"></image>
            </view>
        </view>
    </view>

</view>