.container {
    padding: 20rpx;
    display: flex;
    flex-direction: column;
    gap: 20rpx;
    position: relative;
    background-color: #8c52ff;
    background: linear-gradient(
        180deg,
        #8c52ff 0%,
        #dedede 25%,
        #f2f2f2 50%,
        #f2f2f2 75%,
        #f2f2f2 100%
    );
}

.add-button {
    width: 80rpx;
    height: 80rpx;
    background-color: #7e3af2;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4rpx 10rpx rgba(0, 0, 0, 0.2);
    position: fixed;
    right: 20rpx;
    bottom: 20rpx;
    overflow: hidden;
}
.link {
    width: 100% !important;
    height: 100% !important;
}
.add-button::before {
    content: '+';
    color: white;
    font-size: 50rpx;
    font-weight: bold;
}

.header {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header text {
    color: #fff;
    padding: 5rpx 0;
}

.website-image {
    height: 400rpx;
    border-radius: 10rpx;
    margin: 40rpx 0;
}

.website-url,
.diagnosis-date {
    font-size: 24rpx;
    color: #888;
    display: block;
    margin-top: 10rpx;
}

.box-container {
    display: flex;
    justify-content: space-between;
    gap: 20rpx;
    width: 100%;
    height: 320rpx;
}

.score-container {
    background-color: white;
    border-radius: 10rpx;
    padding: 30rpx;
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
    height: 320rpx;
    box-sizing: border-box;
}

.score-title {
    text-align: center;
    font-size: 26rpx;
    margin-top: 20rpx;
}

.score-text {
    display: block;
    width: 180rpx;
    height: 180rpx;
    font-size: 26rpx;
    color: #000;
    font-weight: bold;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 50rpx;
    box-sizing: border-box;
    background:
        radial-gradient(closest-side, white 79%, transparent 80% 100%),
        conic-gradient(from 0deg, #ff1234 0%, #feca57 37.5%, #48dbfb 75%, #f0f0fe 0);
}

.feedback-container {
    flex: 1;
    width: 100%;
    background-color: white;
    border-radius: 10rpx;
    padding: 30rpx;
    margin-bottom: 20rpx;
    display: flex;
    flex-direction: column;
    gap: 40rpx;
    height: 320rpx;
    box-sizing: border-box;
}

.feedback-item {
    display: flex;
    flex-direction: column;
}

.feedback-bar-icon {
    display: flex;
}

.feedback-icon {
    width: 26rpx;
    height: 26rpx;
    margin-right: 10rpx;
    vertical-align: middle;
}

.feedback-text {
    font-size: 28rpx;
    color: #333;
    width: 150rpx;
    line-height: 20rpx;
}

.feedback-bar-bg {
    height: 12rpx;
    background-color: #f0f0f0;
    border-radius: 10rpx;
    overflow: hidden;
    margin-top: 24rpx;
}

.feedback-bar {
    height: 100%;
    background-color: #4CAF50;
    border-radius: 10rpx;
}

.issues-container {
    background-color: white;
    border-radius: 10rpx;
    padding: 20rpx;
    box-sizing: border-box;
    display: flex;
    width: 100%;
    flex-direction: column;
}

.issues-header {
    text-align: center;
    height: 60rpx;
    line-height: 60rpx;
}

.issues-title {
    font-size: 26rpx;
    font-weight: bold;
    padding: 10px 20px;
    background-color: #EDE7F6;
    color: #333;
    text-align: center;
    border-radius: 20px;
    position: relative;
}

.issue-item {
    display: flex;
    flex-direction: column;
    padding: 40rpx 0;
    box-sizing: border-box;
}

.issue-item:not(:last-child) {
    border-bottom: 1px #f1f1f1 solid;
}

.issue-icon {
    width: 45rpx;
    height: 45rpx;
    margin-right: 20rpx;
    flex-shrink: 0;
    vertical-align: middle;
}

.issue-text {
    font-size: 26rpx;
    color: #333;
    font-weight: bold;
}

.issue-desc {
    font-size: 20rpx;
    color: #ff1234;
}

.seo-analysis {
    width: 100%;
    background-color: white;
    border-radius: 10rpx;
    padding: 40rpx 20rpx;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    gap: 20rpx;
}

.seo-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60rpx;
}

.seo-header-left {
    display: flex;
}

.seo-title {
    font-size: 32rpx;
    font-weight: bold;
}

.seo-score {
    font-size: 28rpx;
    color: #000;
}

.seo-details {
    display: flex;
    justify-content: space-between;
    gap: 20rpx;
}

.seo-detail-item {
    flex-grow: 1;
    background: #f2f2f2;
    box-sizing: border-box;
    text-align: center;
    justify-content: center;
}

.seo-detail-item text {
    height: 60rpx;
    line-height: 60rpx;
    font-size: 24rpx;
}

.seo-box-good {
    color: green;
    font-size: 30rpx !important;
    font-weight: bold;
    margin-left: 20rpx;
    margin-right: 10rpx;
}

.seo-box-fair {
    color: #ff7d00;
    font-size: 30rpx !important;
    font-weight: bold;
    margin-left: 20rpx;
    margin-right: 10rpx;
}

.seo-box-poor {
    color: #ff1234;
    font-size: 30rpx !important;
    font-weight: bold;
    margin-left: 20rpx;
    margin-right: 10rpx;
}