<view class="container">
    <view class="item">
        <view class="main-content">
            <text class="content" decode="true">欢迎使用 dtcpack。在使用之前，请仔细阅读以下条款，即表示您同意遵守以下所有条款。&#10;
                1. 接受条款&#10;通过访问和使用本网站，您承认已阅读、理解并同意受本用户协议的所有条款和条件约束。如果您不同意这些条款，请勿使用本网站。
                2. 账户注册与使用&#10;1.为使用本网站的某些功能，您可能需要注册一个账户。注册时，您需提供准确、完整的个人信息，并保证这些信息的及时更新。
                2.您对您的账户信息保密负有责任，并且应对通过您的账户进行的所有活动承担责任。
                3.如果发现账户被未经授权的使用，您应立即通知本网站。&#10;
                3. 用户行为规范&#10;您同意在使用本网站时遵守所有适用的法律法规，并不进行以下行为：&#10;1.发布或传输任何非法、虚假、欺诈、诽谤、淫秽、侵犯他人隐私、骚扰或其他不正当内容。&#10;2.未经授权访问、干扰、破坏或破坏本网站的任何部分或连接到本网站的网络或服务器。&#10;3.使用任何自动化工具或程序（如爬虫、机器人等）访问本网站。&#10;
                4. 知识产权&#10;1.本网站及其内容（包括但不限于文字、图像、标志、代码和软件）的所有权利归本网站所有。未经本网站明确书面许可，您不得复制、修改、分发或以其他方式利用本网站的内容。&#10;2.用户在本网站上传或发布的内容，版权归用户所有，但您同意授予本网站一项全球范围内的、非排他性的、免费的、可再授权的许可，以使用、复制、修改、发布和展示这些内容。&#10;
                5.隐私政策&#10;本网站尊重并保护您的隐私。我们将根据我们的隐私政策（请参阅隐私政策链接）收集、使用和保护您的个人信息。使用本网站即表示您同意我们的隐私政策。&#10;
                6. 责任限制&#10;1.本网站在法律允许的最大范围内不对任何因使用或无法使用本网站而产生的直接、间接、附带、特别或后续损害承担责任。&#10;2.本网站不保证内容的准确性、完整性或适时性，您应自行承担因依赖本网站内容而产生的风险。&#10;
                7.联系方式&#10;如果您对本用户协议有任何问题或疑问，请通过以下联系方式与我们联系：&#10;
                电子邮件：support@dtcpack.cn &#10; dtcpack团队敬上
            </text>
        </view>
    </view>

</view>