page {
    background-color: #f2f2ff;
}

.container {
    display: flex;
    flex-direction: column;
    padding: 30rpx;
    box-sizing: border-box;
    gap: 30rpx;
}

.item {
    border-radius: 20rpx;
    width: 100%;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    padding: 20rpx;
    justify-content: center;
    box-sizing: border-box;
    gap: 20rpx;
}

.main-content {
    padding: 20rpx 0;
}

.content {
    color: #666;
    line-height: 50rpx;
    font-size: 26rpx;
    text-align: left;
}
