<view class="container">
    <view class="logo-container">
        <image src="/static/icons/logo.png" class="logo" mode="widthFix"></image>
    </view>
    <view class="form">
        <view class="box"></view>
        <view class="input-container">
            <input type="text" placeholder="请输入要绑定的邮箱" class="input" model:value="{{email}}"></input>
        </view>
        <view class="input-extra-container">
            <input type="text" placeholder="邮箱验证码" class="input" model:value="{{code}}"></input>
            <button class="send-code-button" bindtap="sendEmailCode">发送验证码</button>
        </view>
        <view class="login-button-container">
            <button class="login-button" bindtap="bind">立即绑定</button>
        </view>
        <view class="other-container">
            <navigator url="/pages/login/index" open-type="redirect">
                <text class="register-link">帐户密码登录</text>
            </navigator>
        </view>
    </view>
</view>