<view class="container">
    <view class="nav-container">
        <image src="/static/icons/spread_banner.png" mode="widthFix"></image>
        <text class="nav-label">已推广人数</text>
        <text class="nav-number">{{count}}</text>
    </view>

    <view class="item" wx:for="{{data}}" wx:key="index">
        <view class="main-info" bind:tap="openPopup" data-index="{{index}}">
            <view class="url-container">
                <image src="{{item.user.avatar}}" class="avatar"></image>
                <view class="main-info-text">
                    <text class="label">邮箱：{{item.user.email}}</text>
                    <text class="label">姓名：{{item.user.name}} 注册时间：{{item.user.date}}</text>
                </view>
            </view>
            <view class="arrow-icon"></view>
        </view>
        <view class="footer-info">
            <view class="create-date">
                <text class="create-date-title">注册来源: </text>
                <text class="create-date-text">{{item.source}}</text>
            </view>
        </view>
    </view>
</view>

<!-- 弹窗 -->
<view class="popup-container" wx:if="{{showPopup}}">
    <view class="popup-mask" bindtap="closePopup"></view>
    <view class="popup-content">
        <view class="menu-list">
            <view class="menu-item">
                <image src="/static/icons/profile_active.png" class="avatar"></image>
                <text class="menu-label">邮箱：{{selectedData.user.email}}</text>
            </view>
            <view class="menu-item">
                <text class="menu-label">姓名：</text>
                <text class="menu-label">{{selectedData.user.name}}</text>
            </view>
            <view class="menu-item">
                <text class="menu-label">电话：</text>
                <text class="menu-label">{{selectedData.user.phone}}</text>
            </view>
            <view class="menu-item">
                <text class="menu-label">注册时间：</text>
                <text class="menu-label">{{selectedData.user.date}}</text>
            </view>
            <view class="menu-item">
                <text class="menu-label">注册来源：</text>
                <text class="menu-label label-res">{{selectedData.source}}</text>
            </view>
            <view class="menu-item">
                <text class="menu-label">公司名称：</text>
                <view class="menu-right">
                    <text class="menu-right-value">{{selectedData.user.company}}</text>
                    <view class="arrow-icon"></view>
                </view>
            </view>
        </view>
        <view class="logout-btn">保存</view>
    </view>
</view>