<view class="container">
    <view class="logo-container">
        <image src="/static/icons/logo.png" class="logo" mode="widthFix"></image>
    </view>
    <view class="form">
        <view class="box"></view>
        <view class="input-container">
            <input type="text" placeholder="请输入邮箱" class="input" model:value="{{email}}"></input>
        </view>
        <view class="input-extra-container">
            <input type="text" placeholder="验证码" class="input" model:value="{{code}}"></input>
            <button class="send-code-button" bindtap="sendEmailCode">发送验证码</button>
        </view>
        <view class="checkbox-container">
            <checkbox class="checkbox" model:value="{{isAgreed}}" checked="{{isAgreed}}"></checkbox>
            <text class="privacy-text">已阅读并同意 <text class="privacy-policy">《隐私政策》</text></text>
        </view>
        <view class="login-button-container">
            <button class="login-button" bindtap="login">登录</button>
        </view>
        <view class="other-container">
            <navigator url="/pages/login/index" open-type="redirect">
                <text class="register-link">帐户密码登录</text>
            </navigator>
        </view>

        <view class="footer-container">
            <view>其它登录方式</view>
            <view class="wechat-img-container">
                <button class="auth-button" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumberAndUserInfo">
                    <image src="/static/icons/wechat.png" class="wechat"></image>
                </button>
            </view>
        </view>
    </view>
</view>