<view class="container">
    <view class="user-info" wx:if="{{isLogin == 0}}">
        <navigator url="/pages/login/index" open-type="navigate" style="width: 100%;">立即登录</navigator>
        <view class="user-arrow-icon"></view>
    </view>
    <view class="user-info" bind:tap="info" wx:if="{{isLogin == 1}}">
        <view class="user-base">
            <image class="avatar" src="{{user.avatar}}" />
            <text class="username">{{user.name}}</text>
        </view>
        <view class="user-arrow-icon"></view>
    </view>

    <view class="stats-grid" wx:if="{{role == 'admin'}}">
        <view class="stat-item">
            <image src="/static/icons/account_surplus.png" class="stats-icon"></image>
            <text class="stat-label">排名监测数</text>
            <text class="stat-value">{{statistics.rank_tracking || 0}}</text>
        </view>
        <view class="stat-item">
            <image src="/static/icons/account_keyword.png" class="stats-icon"></image>
            <text class="stat-label">网页监测数</text>
            <text class="stat-value">{{statistics.web_tracking || 0}}</text>
        </view>
        <view class="stat-item">
            <image src="/static/icons/account_surplus_number.png" class="stats-icon"></image>
            <text class="stat-label">竞品监测数</text>
            <text class="stat-value">{{statistics.competitor_monitor_limit || 0}}</text>
        </view>
        <view class="stat-item">
            <image src="/static/icons/account_monitor.png" class="stats-icon"></image>
            <text class="stat-label">网站分析</text>
            <text class="stat-value">{{statistics.web_analysis_limit || 0}}</text>
        </view>
        <view class="stat-item">
            <image src="/static/icons/account_web_monitor.png" class="stats-icon"></image>
            <text class="stat-label">网站诊断</text>
            <text class="stat-value">{{statistics.web_check_limit || 0}}</text>
        </view>
        <view class="stat-item">
            <image src="/static/icons/account_diagnosis.png" class="stats-icon"></image>
            <text class="stat-label">更新频率</text>
            <text class="stat-value">{{statistics.update_frequency || 7}}天/次</text>
        </view>
    </view>

    <view class="menu-list">
        <view class="menu-item" bind:tap="repot">
            <view class="menu-item-left">
                <image src="/static/icons/account_report.png" class="menu-icon"></image>
                <text class="menu-label">我的报告</text>
            </view>
            <view class="arrow-icon"></view>
        </view>
        <!-- <view class="menu-item" bind:tap="chack">
            <view class="menu-item-left">
                <image src="/static/icons/account_report.png" class="menu-icon"></image>
                <text class="menu-label">网站诊断</text>
            </view>
            <view class="arrow-icon"></view>
        </view> -->
        <view class="menu-item" bind:tap="need">
            <view class="menu-item-left">
                <image src="/static/icons/account_need.png" class="menu-icon"></image>
                <text class="menu-label">我的需求</text>
            </view>
            <view class="arrow-icon"></view>
        </view>
        <view class="menu-item" bind:tap="browse">
            <view class="menu-item-left">
                <image src="/static/icons/account_report.png" class="menu-icon"></image>
                <text class="menu-label">浏览记录</text>
            </view>
            <view class="arrow-icon"></view>
        </view>
        <view class="menu-item" bind:tap="spread" wx:if="{{role != 'admin'}}">
            <view class="menu-item-left">
                <image src="/static/icons/account_spread.png" class="menu-icon"></image>
                <text class="menu-label">推广列表</text>
            </view>
            <view class="arrow-icon"></view>
        </view>
        <view class="menu-item">
            <view class="menu-item-left">
                <image src="/static/icons/account_email.png" class="menu-icon"></image>
                <text class="menu-label">邮箱</text>
            </view>
            <text class="menu-item-right">{{user.email}}</text>
        </view>
        <view class="menu-item">
            <view class="menu-item-left">
                <image src="/static/icons/account_phone.png" class="menu-icon"></image>
                <text class="menu-label">手机号</text>
            </view>
            <text class="menu-item-right">{{user.phone}}</text>
        </view>
        <view class="menu-item" bind:tap="agreement">
            <view class="menu-item-left">
                <image src="/static/icons/account_agreement.png" class="menu-icon"></image>
                <text class="menu-label">用户协议</text>
            </view>
            <view class="arrow-icon"></view>
        </view>
    </view>

    <view class="logout-btn" bind:tap="logout" wx:if="{{isLogin == 1}}">退出登录</view>

    <view style="opacity: 0; height: 20rpx;">.</view>
</view>


<view class="popup-container" wx:if="{{showPopup}}">
    <view class="popup-mask" bindtap="closePopup"></view>
    <view class="popup-content">
        <view class="popup-title">修改手机号</view>
        <input type="number" placeholder="请输入新的手机号" model:value="{{phoneNumber}}" maxlength="11" />
        <view class="button-group">
            <button class="cancel-btn" bindtap="closePopup">取消</button>
            <button class="save-btn" bindtap="savePhoneNumber">保存</button>
        </view>
    </view>
</view>