page {
    background-color: #8c52ff;
    /* background: linear-gradient(
        180deg,
        #8c52ff 0%,
        #8c52ff 25%,
        #dedede 50%,
        #f2f2f2 75%,
        #8c52ff 100%
    ); */
}

.header {
    color: white;
    text-align: center;
    width: 78%;
    margin-bottom: 60rpx;
}

.title {
    font-size: 48rpx !important;
}

.highlight {
    color: #ff7600 !important;
    font-weight: bold;
    font-size: 62rpx !important;
}

.title {
    font-size: 36rpx;
}

.content {
    width: 90%;
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 20rpx;
    padding: 50rpx;
    box-sizing: border-box;
}

.description {
    font-size: 34rpx;
    margin-bottom: 40rpx;
    line-height: 1.4;
}

.highlight {
    color: #8365FF;
}

.input-box,
.picker {
    display: flex;
    align-items: center;
    border: 1rpx solid #E0E0E0;
    border-radius: 10rpx;
    padding: 20rpx;
    margin-bottom: 20rpx;
}

.input-icon,
.picker-icon {
    width: 40rpx;
    height: 40rpx;
    margin-right: 20rpx;
}

input {
    flex: 1;
    font-size: 28rpx;
}

.input-placeholder {
    color: #BBBBBB;
}

.arrow-picker {
    width: 100%;
}

.picker-text {
    flex: 1;
    font-size: 28rpx;
    color: #333;
}

.arrow-icon {
    width: 30rpx;
    height: 30rpx;
}

.start-button {
    background-color: #8c52ff;
    color: white;
    border: none;
    border-radius: 10rpx;
    font-size: 32rpx;
    padding: 20rpx 0;
    margin-top: 20rpx;
}