<view class="container">
    <view class="image-container">
        <image class="monitor" src="/static/icons/zd.png" mode="aspectFit" />
        <image class="person" src="/static/icons/zd-load.png" mode="aspectFit" />
    </view>
    <view class="text-container">
        <text class="title">{{title}}</text>
        <text class="description">点击右上角 , 选择收藏 或添加到我的小程序 , 可以快速查看诊断或分析结果</text>
    </view>

    <view class="text-container"></view>
    <view class="text-container"></view>
    <view class="text-container"></view>
</view>