<view class="container">
    <view class="nav-container">
        <view class="nav-card {{currentIndex === index ? 'nav-active' : ''}}" wx:for="{{navs}}" wx:if="{{ !(index == 2 && !isWebAnalysis) }}" wx:key="index" bindtap="handleTap" data-index="{{index}}">
            <view class="icon-container">
                <image src="{{ navIcons[index] }}" mode="aspectFit" class="icon" wx:if="{{ currentIndex == index }}"></image>
                <image src="{{ navUnIcons[index] }}" mode="aspectFit" class="icon" wx:else></image>
            </view>
            <text class="default-color">{{ item }}</text>
        </view>
    </view>

    <view class="item" wx:for="{{list}}" wx:key="index">
        <view class="item-container" bind:tap="goToResult" data-id="{{item.id}}" data-status="{{item.status}}" data-index="{{index}}">
            <!-- 网站诊断 -->
            <view class="main-info" wx:if="{{item.url}}">
                <view class="url-container">
                    <text class="label">网址：</text>
                    <text class="url">{{item.url}}</text>
                </view>
                <view wx:if="{{ item.status == 1 }}">
                    <view class="score-container good" wx:if="{{ item.score > 60 }}">
                        <image src="/static/icons/good.png" mode="aspectFit"></image>
                        <text class="score">{{item.score}}分</text>
                    </view>
                    <view class="score-container fair" wx:elif="{{ item.score > 50 }}">
                        <image src="/static/icons/fair.png" mode="aspectFit"></image>
                        <text class="score">{{item.score}}分</text>
                    </view>
                    <view class="score-container poor" wx:else>
                        <image src="/static/icons/poor.png" mode="aspectFit"></image>
                        <text class="score">{{item.score}}分</text>
                    </view>
                </view>
                <view class="status-container" wx:else>
                    <text wx:if="{{ item.status == 0 }}" style="color: #815df2;">诊断中</text>
                    <text wx:if="{{ item.status == 2 }}" style="color: #ff1234;">诊断失败</text>
                </view>
            </view>

            <!-- 网站分析 -->
            <view class="main-info" wx:if="{{item.my_url}}">
                <view class="url-container">
                    <text class="label">网址：</text>
                    <text class="url">{{item.my_url}}</text>
                </view>
                <view class="status-container" wx:if="{{ item.status == 0 }}">
                    <text style="color: #815df2;">分析中</text>
                </view>
                <view class="status-container" wx:if="{{ item.status == 1 }}">
                    <text class="score" style="color: #999;">已完成</text>
                </view>
                <view class="status-container" wx:if="{{ item.status == 2 }}">
                    <text class="score" style="color: #ff1234;">分析失败</text>
                </view>
            </view>

            <view class="sub-info">
                <view class="country-language">
                    <text>国家：{{item.country}}</text>
                    <text wx:if="{{item.language}}">语言：{{item.language}}</text>
                </view>
            </view>
            <view class="footer-info">
                <view class="create-date">
                    <text>创建时间:{{item.date}}</text>
                </view>
            </view>
        </view>
        <!-- <view class="share-icon" bind:tap="showShareModal" data-index="{{index}}">
            <image src="/static/icons/share.png" mode="aspectFit"></image>
        </view> -->
    </view>
</view>
<view style="width: 100%; height: 100rpx; opacity: 0;">.</view>

<view class="bottom-container" bind:tap="create">{{buttonTitle}}</view>

<view class="modal {{isModalVisible ? 'show' : ''}}">
    <view class="modal-mask" bindtap="hideModal"></view>
    <view class="modal-content">
        <view class="modal-header">
            <text>分享到</text>
        </view>
        <view class="modal-body">
            <button class="share-option" open-type="share">
                <image src="/static/icons/wx-l.png" mode="aspectFit"></image>
                <text>微信好友</text>
            </button>
            <button class="share-option" open-type="share">
                <image src="/static/icons/wx-f.png" mode="aspectFit"></image>
                <text>朋友圈</text>
            </button>
            <button class="share-option" bindtap="copyLink">
                <image src="/static/icons/cy.png" mode="aspectFit"></image>
                <text>复制链接</text>
            </button>
        </view>
        <view class="modal-footer">
            <button bindtap="hideModal" class="cancel-btn">取消</button>
        </view>
    </view>
</view>